AutomaticArrangement/AutomaticArrangement/MVVM/View/AutomaticArrangementUserControl.xaml

<UserControl x:Class="AutomaticArrangement.AutomaticArrangementUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AutomaticArrangement"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="#FFBABAB9">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Project: " VerticalAlignment="Center" Margin="10,0,0,0"/>
                <TextBlock x:Name="TextBlockProjectTitle" VerticalAlignment="Center" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="35"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Row="1" Grid.Column="1" Margin="5,5,5,0" Command="{Binding CalcCommand}" >Расстановка</Button>
                <Button Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Command="{Binding CheckCommand}">Проверка</Button>
            </Grid>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="285" Width="250"/>

        </Grid>
    </Grid>
</UserControl>
